@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right, #836c80, rgb(110, 30, 110));
}
nav{
background-color: #eee;
display: flex;
justify-content:space-around;
text-align: center;
align-items: center;
max-height: 10vh;
line-height: 3.5em;
position: relative;
width: 100%;
}

.logo img{
    width: 15vh;
    background-color: #eee;
    border-radius: 70%;
    margin-top: 4em;
    padding: 5px;
}
ul{
display: flex;
width: 50%;
}
ul li{
    list-style: none;
    float: right;
    padding: 0 3em;
    font-size: 1em;
    font-weight: bold;
    display: inline-flex;
    font-family: 'Courier New', Courier, monospace;
}
ul li a:hover{
    color: rgb(225, 0, 255);
}
ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 3px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 5px;
}


@media only screen and (max-width: 750px) {
    body{
        overflow-x: hidden;   
    }

    ul{
        position: absolute;
        right: 0px;
        padding-top: 0em;
        height: 100vh;
        top: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        background-image: linear-gradient( #eee,#836c80);
        transform:translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 2;
    }
    nav{
        justify-content: space-between;
    }
    .logo{
        margin-left: 3em;
    }
    ul li{
        opacity: 0;
        padding: 2em;
        display: flex;
    }
    ul li a:hover{
        color: #836c80;
        text-decoration: underline;
    }
    .burger{
        width: 3em;
        display: block;
    }
    
    .content{
        justify-content: center;
        align-items: center;
        display: grid;
        margin: .5em;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .name p{
        margin: 1em 0em;
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-size: 50px;
    }
    .people{
        width: fit-content;
        text-align: center;
    }
    .people li{
        list-style:none;
        width: fit-content;

    }
    .people img{
        position: relative;
        width: 
        90px;
    }
    .description div{
        padding: 2em;
    }
}
.nav-active{
    transform: translateX(0%);
    
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
